version: "2.0"

services: 
  pottHost:
    image: mysql
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=pott
      - MYSQL_USER=root
      - MYSQL_PASSWORD=root
  webapp:
    image: pott/prueba1
    depends_on:
      - pottHost
    ports:
      - 8443:8443
    environment:
      - DATABASE_HOST=pottHost
      - DATABASE_USER=root
      - DATABASE_PASSWORD=root
      - DATABASE_NAME=pott
      - DATABASE_PORT=3306
  
